{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 \'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'b5\'c4\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'b9\'e6\'b6\'a8\'a3\'ba
\f1 \
1.PDF
\f0 \'ce\'c4\'bc\'fe\

\f1 Document / Username / PureFileName / PDF /\
\
2.DOC
\f0 \'ce\'c4\'bc\'fe
\f1 \
Document / Username / PureFileName / DOC /\
\
3.
\f0 \'ce\'c4\'d7\'d6\'c5\'fa\'d7\'a2\'ce\'c4\'bc\'fe
\f1 \
Document / Username / PureFileName / PDF / Text   / PageIndex_ButtonKey_text.plist\
Document / Username / PureFileName / PDF / Voice / PageIndex_ButtonKey_voice.plist\
\
4.
\f0 \'d3\'ef\'d2\'f4\'c5\'fa\'d7\'a2\'ce\'c4\'bc\'fe
\f1 \
Document / Username / PureFileName / PDF / MP3\
\
5.
\f0 \'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5\'b5\'c4\'c4\'b3\'d2\'b3\'d6\'d0\'b5\'c4PDFAnnotation\'b5\'c4Key\'b4\'e6\'b4\'a2\'ce\'c4\'bc\'fe\'a3\'a8\'b4\'e6\'b4\'a2pdf\'ce\'c4\'bc\'fe\'d6\'d0\'c3\'bf\'d2\'bb\'d2\'b3\'b5\'c4annotations\'b5\'c4\'ca\'fd\'c4\'bf\'a3\'a9\
Document / Username / PureFileName / PDF / AnnotationKeys.plist\
\
6.\'b6\'d4\'d3\'da\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4PDF\'ce\'c4\'bc\'fe\
Document / Username / PureFileName / PDF / PDFFileName\
\
7.Comments\'b6\'d4\'d3\'a6\'b5\'c4Strokes\
Document / Username / PureFileName / PDF / CommentStrokes / PageIndex_commentStrokes.plist
\f1 \
\
8.Add Strokes
\f0 \'b6\'d4\'d3\'a6\'b5\'c4
\f1 Strokes
\f0 \
Document / Username / PureFileName / PDF / DrawStrokes / PageIndex_drawStrokes.plist
\f1 \
}